<UserControl x:Class="ChronoCorp.View.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronoCorp.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border Style="{StaticResource ViewBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource CurrentViewTitleStyle}">Ajouter un employé</TextBlock>
            <StackPanel Grid.Row="1" Style="{StaticResource StackPanelViewStyle}">
                <TextBlock Style="{StaticResource FormTitleStyle}">Renseignements relatifs à l'employé</TextBlock>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Prénom</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Nom</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Date de naissance</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Adresse civique</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Ville</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Code Postal</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Contact d'urgence - nom complet</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Contact d'urgence - téléphone</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelViewStyle}">
                <TextBlock Style="{StaticResource FormTitleStyle}">Renseignements relatifs au poste</TextBlock>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Numéro d'employé</Label>
                    <TextBox Style="{StaticResource FormInputDisabledStyle}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Nom du supérieur</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Département</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Poste</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Salaire</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Date d'embauche</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}">
                    <Label Style="{StaticResource LabelStyle}">Est actif</Label>
                    <TextBox Style="{StaticResource FormInputStyle}"/>
                </StackPanel>
                <Button Style="{StaticResource DarkBlueButtonStyle}">Sauvegarder</Button>
            </StackPanel>
                
        </Grid>
    </Border>
</UserControl>
