<UserControl x:Class="ChronoCorp.View.ClockingManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronoCorp.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border Style="{StaticResource ViewBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource CurrentViewTitleStyle}">Gestion des pointages et de la paie</TextBlock>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                    <TextBox Style="{StaticResource FormInputStyle}" Width="200"/>
                    <Button Style="{StaticResource DarkBlueButton2Style}">Filtrer</Button>
                    <DatePicker x:Name="debutPeriode" Width="120"/>
                    <DatePicker x:Name="finPeriode" Width="120"/>
                    <Button Style="{StaticResource DarkBlueButton2Style}">Appliquer</Button>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False"
                          ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          BorderBrush="{StaticResource LightBlueColor}"
                          RowStyle="{StaticResource DataGridRowStyle}"
                          GridLinesVisibility="None"
                          ItemsSource="{Binding ShiftClockToApproveList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employé" Width="*" IsReadOnly="True" Binding="{Binding IdEmployee}"/>
                        <DataGridTextColumn Header="Jour" Width="*" IsReadOnly="True" Binding="{Binding HeureDebut}"/>
                        <DataGridTextColumn Header="Date" Width="*" IsReadOnly="True" Binding="{Binding HeureDebut}"/>
                        <DataGridTextColumn Header="Quart début" Width="*" IsReadOnly="True" Binding="{Binding HeureDebut}"/>
                        <DataGridTextColumn Header="Quart fin" Width="*" IsReadOnly="True" Binding="{Binding HeureFin}"/>
                        <DataGridTextColumn Header="Pointage entrée" Width="*" Binding="{Binding HeureEntree}"/>
                        <DataGridTextColumn Header="Pointage fin" Width="*" Binding="{Binding HeureDepart}"/>
                        <DataGridTextColumn Header="Approbation" Width="*" Binding="{Binding IsPointageApprouve}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
