<UserControl x:Class="ChronoCorp.View.NewLeaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronoCorp.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border Style="{StaticResource BackgroundFormStyle}">
        <StackPanel>
            <TextBlock Style="{StaticResource CurrentViewTitleStyle}" HorizontalAlignment="Center">Nouvelle demande</TextBlock>
                    <!-- Type du quart -->
            <StackPanel Orientation="Horizontal" Margin="0,5">                    
                <TextBlock Text="Type du quart :" Width="120" VerticalAlignment="Center"/>
                <TextBox Text="{Binding TypeQuart, Mode=TwoWay}" Width="50" ToolTip="Type du quart (ID numérique)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Style="{StaticResource StackPanelFormStyle}" Width="auto">
                    <Label Style="{StaticResource LabelStyle}">Du</Label>
                    <DatePicker x:Name="dateDebut" Width="auto" SelectedDate="{Binding DateDebut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelFormStyle}" Width="auto">
                    <Label Style="{StaticResource LabelStyle}">Au</Label>
                    <DatePicker x:Name="dateFin" Width="auto" SelectedDate="{Binding DateFin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelFormStyle}">
                <Label Style="{StaticResource LabelStyle}">Commentaire</Label>
                <TextBox Style="{StaticResource FormInputStyle}"
                    AcceptsReturn="True"
                    Width="auto"
                    Height="100"
                    Text="{Binding Commentaire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Style="{StaticResource DarkBlueButtonStyle}" Command="{Binding SendLeaveRequestCommand}">Envoyer</Button>
        </StackPanel>
    </Border>
</UserControl>
