<UserControl x:Class="ChronoCorp.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronoCorp.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border Style="{StaticResource ViewBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource CurrentViewTitleStyle}">Mon horaire</TextBlock>
            <StackPanel Grid.Row="1">
                <DataGrid AutoGenerateColumns="False"
                          ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          BorderBrush="{StaticResource LightBlueColor}"
                          RowStyle="{StaticResource DataGridRowStyle}"
                          GridLinesVisibility="None"
                          ItemsSource="{Binding MyShiftList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Jour" Width="*" Binding="{Binding HeureDebut}"/>
                        <DataGridTextColumn Header="Date" Width="*" Binding="{Binding HeureDebut}"/>
                        <DataGridTextColumn Header="Heure début" Width="*" Binding="{Binding HeureDebut}"/>
                        <DataGridTextColumn Header="Heure fin" Width="*" Binding="{Binding HeureDebut}"/>
                        <DataGridTextColumn Header="Pause Payée?" Width="*" Binding="{Binding IsPausePayee}"/>
                        <DataGridTextColumn Header="Nbr heures" Width="*" Binding="{Binding HeureDebut}"/>
                        <DataGridTextColumn Header="Type du quart" Width="*" Binding="{Binding TypeQuart}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource DarkBlueButtonStyle}">Précedent</Button>
                    <Button Style="{StaticResource DarkBlueButtonStyle}">Suivant</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
