<UserControl x:Class="ChronoCorp.View.ScheduleManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronoCorp.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border Style="{StaticResource ViewBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource CurrentViewTitleStyle}">Gestion des horaires</TextBlock>
            <StackPanel Grid.Row="1">
                <DataGrid AutoGenerateColumns="False"
                      ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      BorderBrush="{StaticResource LightBlueColor}"
                      RowStyle="{StaticResource DataGridRowStyle}"
                      GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Jour" Width="*"/>
                        <DataGridTextColumn Header="Date" Width="*"/>
                        <DataGridTextColumn Header="Heure début" Width="*"/>
                        <DataGridTextColumn Header="Heure fin" Width="*"/>
                        <DataGridTextColumn Header="Pause" Width="*"/>
                        <DataGridTextColumn Header="Nbr d'heures" Width="*"/>
                        <DataGridTextColumn Header="Type du quart" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
