# Chrono-Corp

./: .gitignore  ChronoCorp.sln  Chronocorp.sln  README.md
ChronoCorp/: App.xaml  App.xaml.cs  ChronoCorp.csproj  ChronoCorp.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ChronoCorp/Data/: ApplicationDbContext.cs  CeduleQuartDataProvider.cs  EmployeeCredentialsDataProvider.cs  EmployeeDataProvider.cs  FichePaieDataProvider.cs  MessagerieDataProvider.cs
ChronoCorp/Interface/: IAuthService.cs  ICeduleQuartService.cs  IDemandeCongeService.cs  IEmployeeService.cs  IFichePaieService.cs  IMainViewModel.cs  IMessagerieService.cs  INavigationService.cs  ITypeQuartService.cs
ChronoCorp/Migrations/: 20250507003636_InitialCreate.Designer.cs  20250507003636_InitialCreate.cs  20250507005637_AjoutModel.Designer.cs  20250507005637_AjoutModel.cs  20250507005739_AjoutModel1.Designer.cs  20250507005739_AjoutModel1.cs  20250507012437_TestPrimaryKeyAndRelation.Designer.cs  20250507012437_TestPrimaryKeyAndRelation.cs  20250507022052_RelationBetweenTables1.Designer.cs  20250507022052_RelationBetweenTables1.cs  20250507022558_RelationBetweenTablesCorrection.Designer.cs  20250507022558_RelationBetweenTablesCorrection.cs  20250507022829_RelationBetweenTablesRequiredRemoved.Designer.cs  20250507022829_RelationBetweenTablesRequiredRemoved.cs  20250507133521_MajCeduleQuart.Designer.cs  20250507133521_MajCeduleQuart.cs  20250507141308_MajCeduleQuart2.Designer.cs  20250507141308_MajCeduleQuart2.cs  20250508230848_UpdateBd.Designer.cs  20250508230848_UpdateBd.cs  (+1 more)
Model/: Employee.cs  (+7 more)
(+88 files in other folders)
